# C-Trainee

./: .dockerignore  .gitignore  Dockerfile  ReadMe.md  Trainee.csproj  Trainee.http  Trainee.sln  WeatherForecast.cs  appsettings.json  docker-compose.yml
Application/: Application.csproj
Application/Interfaces/: IVehicleRepository.cs
Application/Services/: IVehicleService.cs  VehicleService.cs
Contracts/: Contracts.csproj
Contracts/Requests/: CreateVehicleRequest.cs  UpdateVehicleRequest.cs
Contracts/Responses/: VehicleResponse.cs
Controllers/: VehicleContrloller.cs  WeatherForecastController.cs
Domain/Entities/: Vehicle.cs
Domain/Enums/: VehicleType.cs
Infrastructure/: AppDbContextFactory.cs  Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Data/Configurations/: VehicleConfiguration.cs
Infrastructure/Data/Migrations/: 20250331170048_Initial.Designer.cs
Infrastructure/Migrations/: 20250331162950_InitialMigration.Designer.cs  20250331162950_InitialMigration.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: IVehicleRepository.cs  VehicleRepository.cs
Models/: Vehicle.cs
Presentation/: Presentation.csproj  Program.cs  appsettings.json
Presentation/Controllers/: VehicleContrloller.cs
